MainWindow.xaml

<Window x:Class="Kuznetsov_IS_21_3_Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuznetsov_IS_21_3_Zoo"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#FFA3A433" Offset="0.11"/>
            <GradientStop Color="#FF339842" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Виртуальный зоопарк" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25" Margin="0,10,0,0" Foreground="#FF05480D"/>
        <Button FontFamily="Segoe UI" Foreground="#FF05480D" Content="Зарегистрироваться" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="#FF05480D" Content="Войти как гость" Width="130" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,52,0,0" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Height="330">
            <Label Foreground="#FF05480D" Content="Логин" Margin="75,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="login" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground="#FF05480D" Content="Пароль" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="password" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14" TextAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="EnterButton" FontFamily="Segoe UI" Width="150" Content="Войти" Foreground="#FF05480D" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,10,0,0" Height="25" Click="Enter_Button">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="CaptchaText" Content="Капча" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,10,0,0" FontFamily="Consolas" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
            <WrapPanel x:Name="Captcha" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,10,0,0" Visibility="Hidden">
                <TextBox x:Name="CaptchaGetted" TextAlignment="Center" Width="100" Height="25" FontFamily="Consolas" FontSize="16" FontWeight="Bold" IsEnabled="False" Foreground="Red">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="CaptchaInput" Margin="0,10,0,0" Width="100" Height="25" FontFamily="Consolas" FontSize="16" FontWeight="Bold" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
