ModeratorWindow.xaml

<Window x:Class="Kuznetsov_IS_21_3_Zoo.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuznetsov_IS_21_3_Zoo"
        mc:Ignorable="d"
        Title="ModeratorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#FFA3A433" Offset="0.11"/>
            <GradientStop Color="#FF339842" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Список пользователей:" Foreground='White' FontSize="14"/>
            <ListBox x:Name="UsersList" Width="210" Height="300" HorizontalAlignment="Left"/>
            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Blocked" Content="Заблокировать" Width="100" Margin="0,0,10,0" Click="Blocked_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Unblocked" Content="Разблокировать" Width="100" Height="30" Click="Unblocked_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </WrapPanel>



        <Grid Grid.Column="1">
            <WrapPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Список животных:" Foreground='White' FontSize="14"/>
                <ListBox x:Name="AnimalsList" Width="200" Height="300" MouseDoubleClick="AnimalsList_MouseDoubleClick"/>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="Change" Content="Редактировать" Width="100" Height="30" Click="Change_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Факты о животном: " FontFamily="Segoe UI" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="Facts" FontFamily="Segoe UI" FontSize="12" Height="160" Width="350" MaxWidth="350" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextAlignment="Justify"/>
                <Label Content="Описание животного: " FontFamily="Segoe UI" Foreground="White" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="About" Width="350" MaxWidth="350" Height="160" FontFamily="Segoe UI" FontSize="12" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextAlignment="Justify"/>
            </WrapPanel>
        </ScrollViewer>

        <Image Source="/Resources/logout.png" Width="20" Height="20" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" Margin="10" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
    </Grid>
</Window>
