Registration.xaml

<Window x:Class="Kuznetsov_IS_21_3_Zoo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuznetsov_IS_21_3_Zoo"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="326" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#FFA3A433" Offset="0.11"/>
            <GradientStop Color="#FF339842" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Виртуальный зоопарк" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25" Margin="18,0,0,0" Foreground="#FF05480D"/>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300" Margin="10,0,0,10">
            <Label Foreground="#FF05480D" Content="Имя" Margin="75,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="UserName" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground="#FF05480D" Content="EMail" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="EMail" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground="#FF05480D" Content="Логин" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="Login" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground="#FF05480D" Content="Пароль" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="Password" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground="#FF05480D" Content="Повтор пароля" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="PasswordRepeat" Margin="75,10,0,0" Width="150" Height="25" FontFamily="Consolas" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="RegistrationButton" FontFamily="Segoe UI" Width="150" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Foreground="#FF05480D" Margin="75,10,0,0" Height="25" Click="Enter_Button">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <Image Source="/Resources/backbutton.png" Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="10"/>
    </Grid>
</Window>
